VITE_APIKEY = AIzaSyClN289EAR4RhoaG_cOoXypxNHqEGWhQ8Y
VITE_AUTHDOMAIN = find-jobs-ee6c3.firebaseapp.com
VITE_PROJECT_ID = find-jobs-ee6c3
VITE_STORAGE_BUCKET = find-jobs-ee6c3.appspot.com
VITE_MESSAGING_SENDER_ID =261590601289
VITE_APP_ID = 1:261590601289:web:c6b3b59553b1f19fd7b998


# // apiKey: "AIzaSyClN289EAR4RhoaG_cOoXypxNHqEGWhQ8Y",
# // authDomain: "find-jobs-ee6c3.firebaseapp.com",
# // projectId: "find-jobs-ee6c3",
# // storageBucket: "find-jobs-ee6c3.appspot.com",
# // messagingSenderId: "261590601289",
# // appId: "1:261590601289:web:c6b3b59553b1f19fd7b998"